example-config.json (before)
{
    "font_size": 12,
    "stories": [
        {
            "provider": "weather",
            "config": {
                "lat": 36.5,
                "lon": -75.1,
                "F": true
            }
        },
        {
            "provider": "twitter",
            "config": {
                "since_days_ago": 0.5,
                "usernames": [
                    "axios",
                    "NPR"
                ],
                "limit_per": 8
            }
        },
        {
            "provider": "wikipedia_current_events",
            "config": {}
        },
        {
            "provider": "rss",
            "config": {
                "rss_path": "https://feeds.npr.org/1001/rss.xml",
                "limit": 5
            }
        },
        {
            "provider": "reddit",
            "config": {
                "subreddit": "news"
            }
        },
        {
            "provider": "reddit",
            "config": {
                "subreddit": "todayilearned"
            }
        },
        {
            "provider": "rss",
            "config": {
                "rss_path": "https://krebsonsecurity.com/feed/",
                "limit": 1,
                "skip": true
            }
        }
    ]
}

example-config.json (after)
{
    "font_size": 12,
    "stories": [
        {
            "provider": "weather",
            "config": {
                "lat": 36.5,
                "lon": -75.1,
                "F": true
            }
        },
        {
            "provider": "mastodon",
            "config": {
                "since_days_ago": 0.5,
                "username": "jordan",
                "server": "https://neuromatch.social",
                "limit_per": 8
            }
        },
        {
            "provider": "wikipedia_current_events",
            "config": {}
        },
        {
            "provider": "rss",
            "config": {
                "rss_path": "https://feeds.npr.org/1001/rss.xml",
                "limit": 5
            }
        },
        {
            "provider": "reddit",
            "config": {
                "subreddit": "news"
            }
        },
        {
            "provider": "reddit",
            "config": {
                "subreddit": "todayilearned"
            }
        },
        {
            "provider": "rss",
            "config": {
                "rss_path": "https://krebsonsecurity.com/feed/",
                "limit": 1,
                "skip": true
            }
        }
    ]
}

example-config.json (diff)
@@ -10,13 +10,11 @@
             }
         },
         {
-            "provider": "twitter",
+            "provider": "mastodon",
             "config": {
                 "since_days_ago": 0.5,
-                "usernames": [
-                    "axios",
-                    "NPR"
-                ],
+                "username": "jordan",
+                "server": "https://neuromatch.social",
                 "limit_per": 8
             }
         },
